Mongo_url = mongodb+srv://Rutuja:Rutuja1234@cluster0.zbdfy.mongodb.net/TrialDb?retryWrites=true&w=majority
Pass_AES = rutupass
Pass_JWT = rutupass
Stripe_key = sk_test_51KeB2DSI7ZFVFtPwOlmTZ89KyPBI2yCEBz3eMdXgPjYkQBuNzSNM0i2rp77ar9QxdpmnH8XfMg77bwr9b3QHFt7W00tI3UZki5